pipeline {
    agent { label 'agent2' }
    stages {
       stage('Prepare SOAP testing') {
            steps {
                withCredentials([
                    certificate(credentialsId: 'TSTNMT2321000156-B02', keystoreVariable: 'CERTKEY', passwordVariable: 'CERTKEYPWD'),
                ]) {
                    sh """
                        #! /bin/bash
                        echo "Tests will be run against the following host: ${TARGETHOST}"
                        openssl pkcs12 -info -in ${CERTKEY} -passin pass:${CERTKEYPWD} -noout
                        cd smoketest
                        cat ${CERTKEY} > ./cert.p12
                        ls -l ./cert.p12
                        sed -e 's@KEYSTOREVARIABLE@'"cert.p12"'@; s@KEYSTOREPASSWORD@'"${CERTKEYPWD}"'@' soapui-sed.xml > soapui-settings.xml
                        sed -e 's@SOURCESYSTEMHSA@'"${SOURCESYSTEMHSA}"'@; s@TARGETHOST@'"${TARGETHOST}"'@'  \
                            data-sed.xml > data.xml
                        rm -f ./report/*
                        docker build -t testsuite .
                    """
                }
            }
        }
        stage('Run smoke tests') {
            steps {
                sh """
                    cd smoketest
                    docker run -v `pwd`:/usr/src/soapui --rm testsuite 'SKLTP-*soapui-project.xml'
                """
            }
        }
    }
    post {
        always {
            // Archive soaptest results
            junit healthScaleFactor: 100.0, testResults: 'smoketest/report/*.xml'


        }
        unstable {
            // Set failed when failed tests
            script {
                currentBuild.result = 'FAILED'
            }
        }
        failure {
			script {
				emailext (
					body: '''${FAILED_TESTS}\nSe ${BUILD_URL}''', 
					subject: '''Felutfall: ${PROJECT_NAME}''', 
					to: "${params.EMAIL_ON_FAIL_DEST}"
				)
			}
        }
    }
}
